# 10-dark-angel.conf

# HTTP -> HTTPS
server {
  listen 80;
  server_name dark-angel.ru *.dark-angel.ru;
  return 301 https://$host$request_uri;
}

# HTTPS (wildcard)
server {
  listen 443 ssl http2;
  server_name dark-angel.ru *.dark-angel.ru;

  ssl_certificate     /etc/letsencrypt/live/dark-angel.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dark-angel.ru/privkey.pem;

  include /etc/nginx/include/server/10-security-server.conf;
  if ($bad_ua) { return 444; }

  location / {
    proxy_pass http://node_app:3000;
    include /etc/nginx/include/proxy_common.conf;
    include /etc/nginx/include/server/20-proxy-app.conf;
  }
}

# -------------------------
# pnipu-dating.dark-angel.ru -> host.docker.internal:13010
# -------------------------
server {
  listen 443 ssl http2;
  server_name pnipu-dating.dark-angel.ru;

  ssl_certificate     /etc/letsencrypt/live/dark-angel.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dark-angel.ru/privkey.pem;

  include /etc/nginx/include/server/10-security-server.conf;
  if ($bad_ua) { return 444; }

  location / {
    proxy_pass http://host.docker.internal:13010;
    include /etc/nginx/include/proxy_common.conf;
    include /etc/nginx/include/server/20-proxy-app.conf;
  }
}

# -------------------------
# Catch-all for any other *.dark-angel.ru -> node_app:4000 (чтобы не было "пусто")
# -------------------------
# server {
#   listen 443 ssl http2;
#   server_name *.dark-angel.ru;

#   ssl_certificate     /etc/letsencrypt/live/dark-angel.ru/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/dark-angel.ru/privkey.pem;

#   include /etc/nginx/include/server/10-security-server.conf;
#   if ($bad_ua) { return 444; }

#   location / {
#     proxy_pass http://node_app:4000;
#     include /etc/nginx/include/proxy_common.conf;
#     include /etc/nginx/include/server/20-proxy-app.conf;
#   }
# }