server {
  listen 80;
  server_name ticket-flow.ru *.ticket-flow.ru;
  return 301 https://$host$request_uri;
}

upstream miniapp {
  server node_app:3000;
}

server {
  listen 443 ssl http2;
  server_name ticket-flow.ru *.ticket-flow.ru;

  ssl_certificate /etc/letsencrypt/live/ticket-flow.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ticket-flow.ru/privkey.pem;

  include /etc/nginx/include/10-security-server.conf;

  location / {
    proxy_pass http://miniapp;
    include /etc/nginx/include/proxy_common.conf;
    include /etc/nginx/include/20-proxy-app.conf;
  }
}