user www-data;
worker_processes auto;

events { worker_connections 2048; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  sendfile on;
  keepalive_timeout 65;
  client_max_body_size 50m;

  include /etc/nginx/include/*.conf;
  include /etc/nginx/conf.d/bootstrap/*.conf;
  include /etc/nginx/conf.d/https/*.conf;
}