# host -> upstream
map $host $upstream {
    default                 http://node_app:4000;

    in-work.dark-angel.ru   http://node_app:3000;
    dark-angel.ru           http://node_app:3001;
    main.dark-angel.ru      http://node_app:3002;
    pnipu.dark-angel.ru     http://node_app:3003;
    ux-shop.dark-angel.ru   http://node_app:3004;
    site4.dark-angel.ru     http://node_app:3005;
    portfolio.dark-angel.ru http://node_app:3000;

    errors.dark-angel.ru    http://node_app:4000;
    fonts.dark-angel.ru     http://node_app:4001;

    # ⚠️ лучше НЕ держать ticket-flow.ru здесь, если у тебя отдельный конфиг 20-ticket-flow.conf
    # ticket-flow.ru        http://node_app:3000;
}